
                          .:::::::::::::::.
                     -''''````::::::::::::  `
                    .:::.::::::'':::::::::::: `.
              .::::::::::::'` .:::::':::::::::- ```
           ::::::::::::::' ::::::::'::::::''  :::::::.
        .:::::::::::::'  ::::::::' .:::'` ::::::::::::::::
       :::::' :::::::' ::::::::'  ::'   ::::::::::::::::::::
      ::::' ::::::::' :::::::'   ' .,cF '::::::::::::::::::::.
     :::  ::::::::'   :::::'  .,,c$$$$$. :::::::::::::::::::::
    ::' ::::::::' .J. ::::'.,$$$$P"""""?  `'::::::::::::::::::.
   .'  :::::::'  ?"??. `:: J$P""..:::::..   `':::::::::::::::::
   ' ::::::'   .:::::.` .` '' '''' .,,,.``   . '``''::::::::::::
    ::::::'   :''.,.```  .  Jcc,,c$$?????Fc,.`c,   ..``'`::::::::
   ::::::' :.  <$$$$$$hc, h <$$$$$P"      "$$$$$ :. ``:::::.::::'':
   :::::: ::::: ?"" `""?F $.$$$$$$'.       <$$$$ :::-.. `':::::::: `
  ':::::: ''''' ' r      <$$$$$$$$ $L    . <$$$$,':: J$ c `:::::::::
   `':::::.: .::  $      <$$$$$$$$.`???"".J$$$$$h''  $P." : `::::::::
             :::  ,`===" <$$$$$$$$$hccc$$$$$$$$$$,cF-" F :::: :::::::
             :::  $hcccF $$$$$$$$$$$$$$$$$$$$$$$$ $hcr` ::::::'::::::
            .:::: <$$$$  $$$$$$???$$$$$$$$$$$$$$P $P"  :::::::::::::
           .: ::: `$$$$L ?$$$$$$=.$$$$$$$$$$$$$$'.. .:::::::::::::'
          :' ::::. $$$$$c`"?$$".,J$$$$$$$$$$$$$$ <>'::::::::::::'
         '   ::':: `$$$$$czc$$$$$$$$$??""'zJ$$$' $$ ::::::::::'
            .: '::: ?$$???$$$$$$$P""'   zJ$$$$P ,$$ ::::::::'
            ''  :::: "$cc,  .,,,.:::  z$$$$$$F ,$$$ '::::':
                `:::: `$$$h,. -''''`,c$$$$$$" ,$$$$ ::''
                  `:::  ?$$$?hccccd$$$$$$$P' z$$$$$  
                   `:'   `?$c,`""".,$$$$$" ,J$$$$$F \
                           `?$$$$$$$$$$P  J$$$$$$$F  !!;   
                          `c,"?$$$$$$P" z$$$$$$$$$'z !!!!!;.
                        .; ?$c `?$??' c$$$$$$$$$$$ C !!!!!!!!!
                       !!! `$$$c,.,cc$$$$$$$$$$$$$$$ !!!!!!!!! $$c,
                    ,!!!!!  ?$$$$$$$$$$$$$$$$$$$$$$$ !!!!!!!! ,$$$$$h,_
                 ,!!!!!!!!,.`$$$$$$$$$$$$$$$$$$$$$$F !!!!!!! c$$$$$$$$$$c
              c$`!!!!!!!! JL $$$$$$$$$$$$$$$$$$$$$$F !!!!!!.d$$$$$$$$$$$$$